# ClothesShop

./: .classpath  .gitignore  .project  pom.xml
src/: .classpath
src/integrationTest/java/ua/tony/controller/: ControllerContextTest.java  DataBaseEntitiesGenerator.java  IntegratedOrderControllerTest.java  IntegratedOrderItemControllerTest.java  IntegratedProductControllerTest.java  IntegratedUserControllerTest.java
src/integrationTest/resources/: DBScript.sql
src/main/java/ua/tony/: CrateDemo.java  Runner.java
src/main/java/ua/tony/config/: ApplicationContextConfig.java  SwaggerConfig.java  WebConfig.java  WebbAppInizializer.java
src/main/java/ua/tony/controller/: ConfirmEmailController.java  HtmlPagesController.java  OrderItemRestController.java  OrderRestController.java  PageRedirectController.java  ProductRestController.java  TestController.java  UserRestController.java
src/main/java/ua/tony/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/ua/tony/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/ua/tony/exeption/: ErrorDetails.java  GlobalExceptionHandling.java  OrderItemNotDeletedException.java  OrderItemNotFoundException.java  OrderNotDeletedException.java  OrderNotFoundException.java  ProductNotDeletedException.java  ProductNotFoundException.java  UserNotDeletedException.java  UserNotFoundException.java  ValidationHandler.java  ValidationHandlier.java
src/main/java/ua/tony/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ua/tony/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/tony/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ua/tony/verification/: EmailSender.java  VereficationEmail.java
src/main/resources/: DBScript.sql  DataAddition.sql  application.properties
src/main/resources/css/: signup.css
src/main/resources/html/: signup.html
src/main/resources/js/: signup.js  theme.js
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: login.css  signup.css  style.css
src/main/resources/static/js/: login.js  main.js  search.js  sign-up.js  signup.js
src/main/resources/templates/: login.html  signup.html  user_page.html
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.js  index.js  routes.js
src/main/ui/src/components/: AppRouter.jsx  ClothItem.jsx  ClothList.jsx  NavBar.jsx  SideBar.jsx  SizeBar.jsx
src/main/ui/src/components/Styles/: Authorization.module.css  NavBar.module.css
src/main/ui/src/components/modals/: CreateClothItem.jsx  CreateClothType.jsx
src/main/ui/src/http/: UserAPI.js  index.js
src/main/ui/src/pages/: Admin.jsx  Authorization.jsx  ClothesPage.jsx  Main.jsx
src/main/ui/src/store/: ClothesStore.js  UserStore.js
src/main/ui/src/utils/: consts.js
src/test/java/ua/tony/controller/: OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/ua/tony/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
