spring.datasource.url=jdbc:mysql://localhost:3306/clothes-shop
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tipplaygame@gmail.com
spring.mail.password=omifednvstrookxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true